/* ----------------------------- */
/* == main */
/* ----------------------------- */

html,
body {
  height: 100%;
  background-color: @bg-color;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
  color: #000;
}

/* ----------------------------- */
/* == header */
/* ----------------------------- */

/* ----------------------------- */
/* == navigation */
/* ----------------------------- */

.main-navigation {
  margin: 10px 0;
}

.main-navigation ul {
  padding-left: 0;
}

.main-navigation li {
  display: inline-block;
  margin: 10px 0;
}

.main-navigation li a {
  padding: 10px 5px;
  background-color: @primary-color;
}

/* ----------------------------- */
/* == content */
/* ----------------------------- */

.main-content {
  overflow: hidden;
  padding: 0 0;
  .rythm();
}

/* ----------------------------- */
/* == footer */
/* ----------------------------- */

.main-footer {
  padding: 10px;
  background-color: @secondary-color;
  text-align: center;
}