/* ----------------------------- */
/* == main */
/* ----------------------------- */


/* titles
-------------------------------------------------------------- */

.content h1 {
  color: @primary-color;
}

.content h2 {
  color: @secondary-color;
}

.content h3 {
  color: @tertiary-color;
}

/* links
-------------------------------------------------------------- */

a,
a:hover,
a:visited {
  text-decoration: none;
}

.header a,
.header a:visited {
  color: @light-text;
}

.header a:hover {
  color: lighten(@primary-color, 30%);
}

.footer a,
.footer a:visited {
  color: @light-text;
}

.footer a:hover {
  color: lighten(@primary-color, 30%);
}

/* lists
-------------------------------------------------------------- */

li:not(.content li) {
  list-style-type: none;
}