/* ----------------------------------------------------------- */
/* == layout */
/* ----------------------------------------------------------- */

body {
  background-color: @bg-color;
  color: @color-dark-text;
  font-family: @fontstack1;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 960px;
}


/* header
-------------------------------------------------------------- */

.header {
}

/* navigation
-------------------------------------------------------------- */

.navigation ul {
  padding-left: 0;
}

.navigation li {
  display: inline-block;
  margin: 10px 0;
}

.navigation li a {
  padding: 10px 5px;
  background-color: @color-primary;
}

/* content
-------------------------------------------------------------- */

.content {
}

.flow {
  .debug-rythm();
}

/* footer
-------------------------------------------------------------- */

.footer {

}
