/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

/* titles
-------------------------------------------------------------- */

h1 {
  .flow(28);
}

h2 {
  .flow(24);
}

h3 {
  .flow(20);
}

h4 {
  .flow(18);
}

/* texts
-------------------------------------------------------------- */


/* links
-------------------------------------------------------------- */

a {
  color: @link;
  text-decoration: none;
  &:focus,
  &:hover {
    color: @link-hover;
  }
}

.header a:visited {
  color: @color-light-text;
}

.footer a,
.footer a:visited {
  color: @color-light-text;
}

/* lists
-------------------------------------------------------------- */
