/* ----------------------------- */
/* == config */
/* ----------------------------- */

/* base
-------------------------------------------------------------- */

@base-font       : 14px;
@line-height     : 1.5;
@bg-color        : #fff;

@fontstack1      : "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontstack2      : Georgia, Times, "Times New Roman", serif;

/* colors
-------------------------------------------------------------- */

@primary-color: #002f2f;
@secondary-color: #046380;
@tertiary-color: #a7a37e;

/* links
-------------------------------------------------------------- */

@link: @primary-color;
@link-hover : lighten(@link, 10%);

/* texts
-------------------------------------------------------------- */

@light-text: #fcfcfc;
@dark-text: #000;

/* responsive
-------------------------------------------------------------- */
@smartphone             : 480px;
@tablet                 : 768px;
@desktop		      	: 1280px;





