/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

body {
  background-color: @bg-color;
  color: @color-dark-text;
  font-family: @fontstack1;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 1024px;
}

/* titles
-------------------------------------------------------------- */

h1 {
  .flow(28);
}

h2 {
  .flow(24);
}

h3 {
  .flow(20);
}

h4 {
  .flow(18);
}


/* texts
-------------------------------------------------------------- */

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}


/* links
-------------------------------------------------------------- */

a {
  color: @color-link;
}

a:hover,
a:visited,
a:focus {
  color: lighten(@color-link, 10%);
}

/* lists
-------------------------------------------------------------- */

ul {
  padding-left: 2em;
  list-style-type: circle;;
}
