/* ----------------------------------------------------------- */
/* == typography */
/* ----------------------------------------------------------- */

html {
  font-size: 62.5%;
  /* IE9-11 calculation fix */
  font-size: calc(1em * 0.625);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-size: @base-font;
  font-family: helvetica, arial, sans-serif;
  line-height: @line-height;
}

.flow p,
.flow ul,
.flow ol,
.flow dl,
.flow blockquote,
.flow pre,
.flow td,
.flow th,
.flow label,
.flow textarea,
.flow caption {
  margin: 0 0 unit(@line-height, em) 0;
  font-size: 1em;
  line-height: unit(@line-height, em);
}

/* useful
-------------------------------------------------------------- */

.uppercase {
  text-transform: uppercase;
}

