/* ----------------------------------------------------------- */
/* == alignment */
/* ----------------------------------------------------------- */

/* block
-------------------------------------------------------------- */

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin-left: auto;
  margin-right: auto
}

/* text/inline
-------------------------------------------------------------- */

.txtright {
  text-align: right;
}

.txtcenter {
  text-align: center;
}

.txtleft {
  text-align: left;
}

.vtop,
.col.vtop {
  vertical-align: top;
}

.vbottom,
.col.vbottom {
  vertical-align: bottom;
}

.vmiddle,
.col.vmiddle{
  vertical-align: middle;
}