/* ----------------------------------------------------------- */
/* == content */
/* ----------------------------------------------------------- */

.content {
  background-color: #ffffff;
  border: 1px solid #E2E3E7;
  border-radius: 4px;
  margin-top: -50px;
  padding: 3rem;
}
