/* ----------------------------------------------------------- */
/* == header */
/* ----------------------------------------------------------- */

.header {
  background-color: @color-primary;
  padding: 30px 0 80px 0;
}

.header__logo {
  max-width: 180px;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header a,
.header a:visited,
.header a:hover {
  color: #fff;
}
