/* ----------------------------------------------------------- */
/* == navigation */
/* ----------------------------------------------------------- */

.navigation a {
  display: inline-block;
  padding: 10px 10px;
  .em(18);
}

.navigation a:not(:last-child) {
  margin-right: 1em;
}
