/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

/* titles
-------------------------------------------------------------- */

.flow h1 {
  .flow(30);
}

.flow h2 {
  .flow(24);
}

.flow h3 {
  .flow(20);
}

.flow  {
  .rythm();
}

/* texts
-------------------------------------------------------------- */


/* links
-------------------------------------------------------------- */

a,
a:visited {
  color: @link;
  text-decoration: none;
}

a:hover {
  color: @link-hover;
}

.header a,
.header a:visited {
  color: @light-text;
}

.footer a,
.footer a:visited {
  color: @light-text;
}

/* lists
-------------------------------------------------------------- */

.flow ul {
  padding-left: 2em;
}