/* ----------------------------- */
/* == buttons                     */
/* ----------------------------- */

/* configuration
-------------------------------------------------------------- */

@btn-primary:       @primary-color;
@btn-secondary:     @secondary-color;
@btn-success:       #1cb841;
@btn-danger:        #c53a3a;

@btn-hover:         5%;
@btn-radius:        0;

/* base
-------------------------------------------------------------- */

.btn,
button,
input[type='submit'] {
  display: inline-block;
  margin: 0;
  padding: 0.6em 2em;
  border: none;
  border-radius: @btn-radius;
  vertical-align: baseline;
  text-align: center;
  text-decoration: none !important;
  line-height: normal;
  cursor: pointer;
  transition: background-color .4s;
}


/* colors
-------------------------------------------------------------- */

.btn-primary {
  background-color: @primary-color;
  .setColor(@primary-color);
}

.btn-primary:hover {
  background-color: darken(@primary-color, @btn-hover);
}

.btn-secondary {
  background-color: @secondary-color;
  .setColor(@secondary-color);
}

.btn-secondary:hover {
  background-color: darken(@secondary-color, @btn-hover);
}

.btn-danger {
  background-color: @btn-danger;
  .setColor(@btn-danger);
}

.btn-danger:hover {
  background-color: darken(@btn-danger, @btn-hover);
}
