/* ----------------------------------------- */
/* == forms */
/* ----------------------------------------- */

/* configuration
-------------------------------------------------------------- */

@input-border-radius   : 0;
@input-border          : 1px solid #D8D8D8;
@input-backgroud-color : #fff;
@input-hover           : 5%;
@input-error-color     : #efd8d7;

/* module
-------------------------------------------------------------- */

.placeholder(#c4c1be); /* placeholder */

fieldset {
  margin: 18px 0;
  padding: 30px;
  border: 1px solid #D8D8D8;
}

/* reset */
textarea,
input[type='text'],
input[type='password'],
input[type='number'],
input[type='mail'],
select option {
  margin: 0;
  padding: 6px 12px;
  font-size: inherit;
}

label,
.label {
  display: block;
  margin: 14px 0 10px 0;
  padding-right: 10px;
  vertical-align: middle;
}

input[type='text'],
input[type='password'],
input[type='number'],
input[type='mail'],
textarea {
  border: @input-border;
  border-radius: @input-border-radius;
  background: @input-backgroud-color;
}

input[type='radio'] + label,
input[type='checkbox'] + label {
  display: inline-block;
  padding: 0 10px 0 5px;
  width: auto;
  vertical-align: baseline;
  text-align: left;
}

/* errors
-------------------------------------------------------------- */

.required {
  color: red;
  font-weight: bold;
}

.ferror {
  padding: 8px;
  border: 1px solid @input-error-color;
  background-color: lighten(@input-error-color, 8%);
}

.ferror-message {
  padding-top: 4px;
  color: darken(@input-error-color, 20%);
}

/* size
-------------------------------------------------------------- */

.ftiny  { width: 10% !important; };
.fsmall { width: 25% !important;; };
.fmedium { width: 50% !important;; };
.flarge { width: 75% !important;; };
.fwide { width: 100% !important;; };


/* with icons
-------------------------------------------------------------- */

.prefix-input,
.postfix-input {
  position: relative;
  clear: both;
}

.prefix-input span,
.postfix-input span{
  .em(20);
  position: absolute;
  display: block;
  color: #D8D8D8;
  text-align: center;
  line-height: inherit;
}

.prefix-input input {
  padding-left: 40px;
}

.prefix-input span {
  left: 0;
  border-right: 1px solid #D8D8D8;
}

.postfix-input span {
  right: 0;
  border-left: 1px solid #D8D8D8;
}

.prefix-input input {
  margin: 0;
}

