/**
 * Pagination Module
 * description : Provide pagination links
 * namespace   : .pagination
 */

/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */


@pagination-border-radius  : 2px;
@pagination-border         : 1px solid grey;
@pagination-hover-color    : @secondary-color;
@pagination-current-bg     : @primary-color;
@pagination-current-color  : #fff;


/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

.pagination {
  display: inline-block;
  margin: 20px 0;
  border-radius: 4px;
}

.pagination,
.pagination li {
  margin: 0;
  padding: 0;
}

.pagination li {
  display: inline-block;
  margin: 0 3px 1em;
  list-style-type: none;

}

.pagination li a,
.pagination li > span {
  padding: .3em .6em;
  border: @pagination-border;
  border-radius: @pagination-border-radius;
}

.pagination li a:hover {
  color: @pagination-hover-color;
}

.pagination li.current a {
  background-color: @pagination-current-bg;
  color: @pagination-current-color;
}

