table {
  width: 100%;
  max-width: 100%;
  /* remove spacing between table cells */
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #cbcbcb;
}


table caption {
  color: #000;
  font: italic 85%/1 arial, sans-serif;
  padding: 1em 0;
  text-align: center;
}

table td,
table th {
  border-left: 1px solid #cbcbcb;/*  inner column border */
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  padding: 0.5em 1em; /* cell padding */
}

table td:first-child,
table th:first-child {
  border-left-width: 0;
}

table thead {
  background: #e0e0e0;
  color: #000;
  text-align: left;
  vertical-align: bottom;
}
