/* ----------------------------- */
/* == usefuls mixins */
/* ----------------------------- */

/* automatic vertical rythm */
.flow(@size, @bf: @base-font, @bh: @line-height) {

  /* font size */
  @em : @size / @bf;
  font-size: unit(@em, em);

  /* line height */
  @new-lh : (@bf * @bh / @size) * 2;
  @new-lh-em : unit(@new-lh, em);
  line-height: @new-lh-em;

  /* margin */
  @margin-bottom: @new-lh / 2;
  margin-bottom: unit(@margin-bottom, em);
}

.em(@size, @bf: @base-font){
  @em: @size / @bf;
  font-size: unit(@em, em);
}

/* debug vertical rythm */
.rythm(@bh: @line-height) {
  background: linear-gradient(to bottom, #BA9B9A .1em, transparent .1em ) !important;
  background-size: 100% unit(@bh, em) !important;
}

.setColor (@bgColor) when (lightness(@bgColor) > 60%) {
  color: #000;
}

.setColor (@bgColor) when (lightness(@bgColor) =< 60%) {
  color: #fff;
}

.placeholder(@color: #ccc) {
  input::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  textarea::-webkit-input-placeholder {
    color: @color;
  }
  textarea:-moz-placeholder {
    color: @color;
  }
}