/* ----------------------------- */
/* == reset */
/* ----------------------------- */

*,
*:after,
*:before {
  box-sizing: border-box;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td {
  margin:0;
  padding:0;
}

img {
  vertical-align: middle;
  border: 0;
}

/* remove border on linked images */
a img {
  border: none;
}
