/* ----------------------------- */
/* == alignment */
/* ----------------------------- */

/* block
-------------------------------------------------------------- */

.left  { float: left; }
.right { float: right; }
.center { margin-left: auto; margin-right: auto }

/* text
-------------------------------------------------------------- */

.txtright  { text-align: right; }
.txtcenter { text-align: center; }
.txtleft   { text-align: left; }
.vatop     { vertical-align: top; }
.vabottom  { vertical-align: bottom; }
.vamiddle  { vertical-align: middle; }