/* ----------------------------- */
/* == rwd */
/* ----------------------------- */

/* desktop
-------------------------------------------------------------- */

@media (min-width: @desktop) {

  .hidden {
    display: none;
  }

}

/* tablet
-------------------------------------------------------------- */

@media (max-width: @tablet) {

  .tablet-hidden {
    display: none;
  }

}

/* mobile
-------------------------------------------------------------- */

@media (max-width: @smartphone) {

  .mod,
  .col {
    display: block !important;
    width: auto !important;
    float: none !important;
  }

  .smartphone-hidden {
    display: none !important;
  }

}