/* ----------------------------------------------------------- */
/* == debug */
/* ----------------------------------------------------------- */

.debug() {
  background-color: pink;
  border: 1px solid red;
}

/* debug vertical rythm */
.rythm(@bh: @line-height) {
  background: linear-gradient(to bottom, #BA9B9A .1em, transparent .1em ) !important;
  background-size: 100% unit(@bh, em) !important;
}

