/* ----------------------------------------------------------- */
/* == layout */
/* ----------------------------------------------------------- */

html {
  background-color: @bg-color;
  color: @color-dark-text;
  font-family: @fontstack1;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 960px;
}


/* header
-------------------------------------------------------------- */

.liseret {
  height: 3px;
  background-color: @color-secondary;
}

.header {
  padding: 30px 0 50px 0;
  background-color: @color-primary;
}

.site-title {
  .em(30);
}


/* navigation
-------------------------------------------------------------- */

.navigation {
  .em(18);
}

.navigation ul {
  padding-left: 0;
}

.navigation li {
  display: inline-block;
  margin: 10px 10px;
}

.navigation li:last-child {
  margin-right: 0;
}

.navigation li a {
  display: block;
  padding: 5px 5px;
  background-color: @color-primary;
}


.sub-navigation {
  padding-top: 20px;
  min-width: 150px;
  text-align: left;
}

.sub-navigation ul {
  padding-left: 20px;
}

.sub-navigation h4 {
  .em(15);
  margin: 20px 0;
  padding-left: 10px;
  border-bottom: 1px solid #b0bfc7;
}

.sub-navigation h4:first-child {
  margin-top: 0;
}

/* docs
-------------------------------------------------------------- */

.docs {
  position: relative;
  padding-right: 200px;
}

.docs_sub-navigation {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
}

.docs_sub-navigation li {
  margin: 3px 0;
  .em(15);
}

/* content
-------------------------------------------------------------- */

.content {
  position: relative;
  top: -30px;
  padding: 40px 40px;
  min-height: 700px;
  border-radius: 10px;
  background-color: #fff;
}


/* footer
-------------------------------------------------------------- */

.footer {
  margin-bottom: 20px;
  text-align: center;
}
