/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

/* titles
-------------------------------------------------------------- */

.flow h1 {
  .flow(30);
}

.flow h2 {
  .flow(24);
}

.flow h3 {
  .flow(20);
}

.flow h4 {
  .flow(18);
}

/* texts
-------------------------------------------------------------- */


/* links
-------------------------------------------------------------- */

a,
a:visited {
  color: @color-tertiary;
  text-decoration: none;
}

a:hover {
  color: @link-hover;
}

.header a,
.header a:visited {
  color: @color-light-text;
}

.footer a,
.footer a:visited {
  color: @color-secondary;
}

/* lists
-------------------------------------------------------------- */

.flow ul,
.flow ol {
  padding-left: 2em;
}

.flow ul li {
  list-style-type: square;
}

.flow ol li {
  list-style-type: decimal ;
}
