/* ----------------------------------------------------------- */
/* == page*/
/* ----------------------------------------------------------- */

.overview {
  background-color: @color-gray-05;
  margin: 40px 0;
  padding: 20px;
  border-radius: 20px;
}