/* ----------------------------------------------------------- */
/* == debug */
/* ----------------------------------------------------------- */

.debug() {
  border: 1px solid red;
  background-color: pink;
}

/* debug vertical rythm */
.debug-rythm(@bh: @line-height) {
  background: linear-gradient(to bottom, #ba9b9a .1em, transparent .1em ) !important;
  background-size: 100% unit(@bh, em) !important;
}
