code {
	white-space: pre-line;
}

em {
	background-color: lighten(@color-border, 6%);
	display: inline-block;
	padding: 2px 8px;
	color: #dd1144;
	border-radius: 2px;
}

.doc-p {
	border: 1px solid @color-border;
	border-radius: 4px;
	margin-bottom: 30px;
}

.doc-p__preview {
	padding: 15px;
}

.doc-p__code {
	border-top: 1px solid @color-border;
	padding: 15px;
	background-color: lighten(@color-border, 7%);
}
